<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Admin Review Page</title>
  <link rel="stylesheet" href="styles/admin_review.css" />
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="menulayout_admin.html">Menu</a></li>
    <li><a href="rewards_admin.html">Rewards</a></li>
    <li><a href="admin_home.html">Home</a></li>
    <li><a href="admin_user_management.html">User Management</a></li>
    <li><a href="admin_review.html">Reviews</a></li>
  </ul>
</nav>

<h1>Admin Review Page</h1>

<!-- Reviews listed here -->
<div id="reviews">
  <div class="review">
    <p><strong>John Doe:</strong> The food was amazing! 5/5</p>
    <button onclick="">Edit</button>
    <button onclick="">Delete</button>
    <button onclick="">Reply</button>
    <div class="reply-section hidden">
      <textarea placeholder="Reply to review..."></textarea><br>
      <button onclick="">Submit Reply</button>
    </div>
  </div>

  <div class="review">
    <p><strong>Jane Smith:</strong> The service was a bit slow, but the food made up for it. 4/5</p>
    <button onclick="">Edit</button>
    <button onclick="">Delete</button>
    <button onclick="">Reply</button>
    <div class="reply-section hidden">
      <textarea placeholder="Reply to review..."></textarea><br>
      <button onclick="">Submit Reply</button>
    </div>
  </div>
</div>

<!-- Admin Controls -->
<div class="admin-controls">
  <h2>Add New Review (for testing)</h2>
  <label for="review-name">Name: </label>
  <input type="text" id="review-name" placeholder="Enter name"><br>
  <label for="review-content">Review: </label>
  <textarea id="review-content" placeholder="Enter review"></textarea><br>
  <button onclick="">Add Review</button>
</div>

</body>
</html>
</title>
</head>
<body>

</body>
</html>