<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
  <link rel="stylesheet" href="styles/cart.css">
  <title>Your Cart</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<nav class="navigation">
  <div id="brand"><a href="index.html">Guac N Roll</a></div>
  <div class="products">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reviews.html">Reviews</a>
    <a href="rewards.html">Rewards</a>
    <a href="login.html">Login</a>
  </div>
  <a href="cart.html">Cart</a>
</nav>

<body>
<h1 id="title">CART</h1>
<div class="shopping-cart">
  <div class="details">
    <h1 id="product-text">product details</h1>
    <div class="productDetails">
      <div class="productImage">
        <img src="images%20/burrito.jpg">
      </div>
      <div class="productInfo">
        <p class="name"> Steak Burrito</p>
        <p id="size"> W/ Guac </p>
      </div>
      <div class="quantity">
        <br>
        <br>
        <button class="quantity-button">-</button>
        <span>1</span>
        <button class="quantity-button">+</button>
      </div>
      <div class="productPrice">
        <p id="price">Price:</p>
        <p>$15</p>
      </div>
    </div>
    <div class="productDetails">
      <div class="productImage">
        <img src="images%20/burrito.jpg">
      </div>
      <div class="productInfo">
        <p class="name">Burrito</p>
        <p id="size"> No Pico </p>

      </div>
      <div class="quantity">
        <br>
        <br>
        <button class="quantity-button">-</button>
        <span>1</span>
        <button class="quantity-button">+</button>
      </div>
      <div class="productPrice">
        <p id="price">Price:</p>
        <p>$15</p>
      </div>
    </div>
    <div class="productDetails">
      <div class="productImage">
        <img src="images%20/quesadilla.jpg">
      </div>
      <div class="productInfo">
        <p class="name">Chicken Quesadillas</p>
        <p id="size"> Extra Protein </p>

      </div>
      <div class="quantity">
        <br>
        <br>
        <button class="quantity-button">-</button>
        <span>1</span>
        <button class="quantity-button">+</button>
      </div>
      <div class="productPrice">
        <p id="price">Price:</p>
        <p>$12</p>
      </div>
    </div>
  </div>
  <div class="order-summary">
    <h1 id="summary"><u>ORDER SUMMARY</u></h1>
    <div class="total">
      <p><u> Burrito</u>   $15.00</p>
      <p><u> Burrito</u>   $15.00</p>
      <p><u> Quesadillas</u> $12.00</p>
      <p> <u>ADD REWARDS:</u></p>
      <hr>
      <p><u>TOTAL COST:</u> $42.00</p>
      <p id="diplayTotalCost"></p>
      <br>
      <br>
      <button class="checkout-button">Checkout</button>
    </div>
  </div>
</div>
</body>

</html>
