<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Guac N Roll.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<nav class="navigation">
    <div id="brand"><a href="index.html">Guac N Roll</a></div>
    <div class="products">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reviews.html">Reviews</a>
        <a href="rewards.html">Rewards</a>
        <a href="login.html">Login</a>
    </div>
    <a href="cart.html">Cart</a>
</nav>

<body>
<div class="logo">
    <img src="images%20/logo.png" height="768" width="1181">
</div>
<div class="background-container">
    <div class="text-content">
        <h1>Loaded Jabenero Chicken Bowl</h1>
        <p>Try our new Jabenero Chicken Bowl, Limited Time Only</p>
    </div>
</div>

<div class="order">
    <br>
    <br>
    <br>
    <a href=""><h1 id="ord">Order Here</h1></a>
    <h2>Overview of Items</h2>
    <hr>
    <div class="items">
        <div class="one">
            <p><b>Burrito Bowl</b></p>
            <p>Choice of all our masterful ingredients into a take-away bowl</p>
            <img src="images%20/EMK-The-Ultimate-California-Burrito-hero.jpg" alt="burrito">
        </div>
        <div class="two">
            <p><b>Burrito</b></p>
            <p>Choice of all our masterful ingredients into a hand-wrapped burrito</p>
            <img src="images%20/EMK-The-Ultimate-California-Burrito-hero.jpg" alt="burrito">
        </div>
        <div class="three">
            <p><b>3 Tacos</b></p>
            <p>3 perfectly made tacos with a limited selection of ingredients</p>
            <img src="images%20/EMK-The-Ultimate-California-Burrito-hero.jpg" alt="burrito">
        </div>
    </div>
</div>
</body>

</html>