<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
    <link rel="stylesheet" href="styles/menu.css" />
</head>
<nav class="navigation">
    <div id="brand"><a href="index.html">Guac N Roll</a></div>
    <div class="products">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reviews.html">Reviews</a>
        <a href="rewards.html">Rewards</a>
        <a href="login.html">Login</a>
    </div>
    <a href="cart.html">Cart</a>
</nav>

<body>
<section id="products">
    <div id = rec1>
        <div id = "box1">
            <img src="images%20/bowl.jpg"></a>
            <p>Bowls</p>
            <p>$10</p>
        </div>
        <div id = "box2">
            <img src="images%20/tacosasada.jpg"></a>
            <p>Tacos</p>
            <p>$25</p>
        </div>
        <div id = "box3">
            <img src="images%20/quesadilla.jpg"></a>
            <p>Quesadillas</p>
            <p>$12</p>
        </div>
        <div id = "box4">
            <img src="images%20/salad.webp"></a>
            <p>Salad Bowl</p>
            <p>$8</p>
        </div>
    </div>
    <div id = rec2>

        <div id = "box1">
            <img src="images%20/kids.jpeg"></a>
            <p>Kids Meal</p>
            <p>$7</p>
        </div>
        <div id = "box2">
           <img src="images%20/acp.jpg"></a>
            <p>ACP</p>
            <p>$15</p>
        </div>
        <div id = "box3">
            <img src="images%20/sopes.jpg"></a>
            <p>Sopes</p>
            <p>$12</p>
        </div>
        <div id = "box4">
            <img src="images%20/horchata.jpg"></a>
            <p>Drinks</p>
            <p></p>
        </div>
    </div>
</section>
</body>
</html>
