<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewards Page - Admin View (Points-Based)</title>
  <link rel="stylesheet" href="styles/rewards_admin.css" />
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="menulayout_admin.html">Menu</a></li>
    <li><a href="rewards_admin.html">Rewards</a></li>
    <li><a href="admin_home.html">Home</a></li>
    <li><a href="admin_user_management.html">User Management</a></li>
    <li><a href="admin_review.html">Reviews</a></li>
  </ul>
</nav>

<h1>Rewards Page - Admin View (Points-Based)</h1>

<!-- Rewards deals listed here -->
<div id="rewards-deals">
  <div class="reward-deal">
    <p><strong>Free Tacos</strong> - Buy 2 tacos, get 1 free (100 points).</p>
    <button onclick="">Edit</button>
    <button onclick="">Delete</button>
  </div>
  <div class="reward-deal">
    <p><strong>20% Off</strong> - Spend $20, get 20% off (200 points).</p>
    <button onclick="">Edit</button>
    <button onclick="">Delete</button>
  </div>
</div>

<!-- Admin Controls to Add or Replace a Reward Deal -->
<div class="admin-controls">
  <h2>Add or Replace a Reward Deal</h2>
  <label for="reward-title">Reward Title: </label>
  <input type="text" id="reward-title" placeholder="Enter reward title"><br>
  <label for="reward-description">Description: </label>
  <textarea id="reward-description" placeholder="Enter reward description"></textarea><br>
  <label for="reward-points">Points Required: </label>
  <input type="number" id="reward-points" placeholder="Enter points required"><br>
  <button onclick="">Add/Replace Reward Deal</button>
</div>

<div class="admin-controls">
  <button onclick="">Finalize Reward Changes</button>
  <p id="reward-status-message"></p>
</div>

</body>
