body {
    background-color: red;
    font-family: "Barlow Semi Condensed", sans-serif;
    color: white;
}

.navigation {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.navigation a {
    color: red;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
}

.navigation a:hover {
    color: white;
    background-color: red;
}

#brand {
    font-family: "Fjalla One", sans-serif;
    padding-top: 14px;
}

.products {
    padding-bottom: 14px;
    padding-top: 14px;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.shopping-cart {
    height: auto;
    overflow: auto;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;

}

.product-text {
    color: white;
    padding-left: 20px;
}

.shopping-cart .details {

    width: 55%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    color: white;
}

.shopping-cart .details .productDetails {

    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18pt;
}

.productImage {
    width: 15%;
    height: 120px;
    background-color: white;
}

.productImage img {
    width: 100%;
    height: auto;
    display: block;
}

.productInfo {
    width: 40%;
    height: 120px;

}

.quantity {
    width: 20%;
    height: 120px;
}

.quantity-button {
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.productPrice {
    width: 15%;
    height: 120px;

    text-align: center;
}

.order-summary {
    width: 35%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.total {
    width: auto;
    height: 100%;
    padding: 40px;
    font-size: 20pt;
    color: black;
}

#summary {
    color: black;
    text-align: center;
}

#title {
    padding-left: 20px;
}

.checkout-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 20pt;
}

.checkout-button:hover {
    background-color: lightgray;
}

button {
    align-self: center;
}