body {
    background-color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.navigation {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.navigation a {
    color: red;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
}

.navigation a:hover {
    color: white;
    background-color: red;
}

#brand {
    font-family: "Fjalla One", sans-serif;
    padding-top: 14px;
}

.products {
    padding-bottom: 14px;
    padding-top: 14px;
}

.search-bar {
    padding: 14px;
}
#products {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 900px;
    color: black;
    margin-bottom: 70px;
}
#products #rec1{
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
#products #rec1 #box1 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec1 #box1 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec1 #box2 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec1 #box2 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec1 #box3 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec1 #box3 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec1 #box4 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec1 #box4 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec2 {
    height:450px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#products #rec2 #box1 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec2 #box1 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec2 #box2 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec2 #box2 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec2 #box3 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec2 #box3 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#products #rec2 #box4 {
    background-color: white;
    height: 80%;
    width: 20%;
}
#products #rec2 #box4 img{
    background-color: white;
    height: 100%;
    width: 100%;
}
#category {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    appearance: none;
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: white;
    color: white;
}
footer {
    background-color: white;
    color: black;
    font-size: 12pt;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
  }
  h4 {
    color: black;
    text-align: center;
  }
  .column1 {
    padding: 14px;
  }
  .column2 {
    padding: 14px;
  }
  .column3 {
    padding: 70px;
    font-family: monospace;
  }
  #products #rec3{
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
  #products #rec3 #products-container {
    height: 80%;
    width: 20%;
}
#products #rec3 #products-container img{
    height: 100%;
    width: 100%;
}