body {
    background-color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.navigation {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.navigation a {
    color: red;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
}

.navigation a:hover {
    color: white;
    background-color: red;
}

#brand {
    font-family: "Fjalla One", sans-serif;
    padding-top: 14px;
}

.products {
    padding-bottom: 14px;
    padding-top: 14px;
}

.container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px
  }

  .row {
    display: flex;
    justify-content: space-evenly;
  }

  .reviews {
    width: 500px;
    height: 200px;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
  }
  footer {
    background-color: white;
    color: black;
    font-size: 12pt;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
  }
  h4 {
    color: black;
    text-align: center;
  }
  .column1 {
    padding: 14px;
  }
  .column2 {
    padding: 14px;
  }
  .column3 {
    padding: 70px;
    font-family: monospace;
  }