<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Admin User Management</title>
  <link rel="stylesheet" href="styles/admin_user_management.css" />
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="menulayout_admin.html">Menu</a></li>
    <li><a href="rewards_admin.html">Rewards</a></li>
    <li><a href="admin_home.html">Home</a></li>
    <li><a href="admin_user_management.html">User Management</a></li>
    <li><a href="admin_review.html">Reviews</a></li>
  </ul>
</nav>

<h1>Admin User Management</h1>

<!-- Admin Controls to Manage Users -->
<div class="admin-controls">
  <h2>Create New User</h2>
  <label for="new-username">Username: </label>
  <input type="text" id="new-username" placeholder="Enter username"><br>
  <label for="new-password">Password: </label>
  <input type="password" id="new-password" placeholder="Enter password"><br>
  <button onclick="createNewUser()">Create User</button>
</div>

<div class="admin-controls">
  <h2>Pending User Approvals</h2>
  <div id="pending-users">
    <!-- Example pending users -->
    <div class="pending-user">
      <p><strong>john_doe</strong> - Awaiting Approval</p>
      <button onclick="">Approve</button>
      <button onclick="">Deny</button>
    </div>
    <div class="pending-user">
      <p><strong>jane_smith</strong> - Awaiting Approval</p>
      <button onclick="">Approve</button>
      <button onclick="">Deny</button>
    </div>
  </div>
</div>

<div class="admin-controls">
  <button onclick=>Finalize User Changes</button>
  <p id="user-status-message"></p>
</div>

</body>
</html>
</title>
</head>
<body>

</body>
</html>