<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/reviews.css" />
  <title>Reviews</title>
</head>
<nav class="navigation">
  <div id="brand"><a href="index.html">Guac N Roll</a></div>
  <div class="products">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reviews.html">Reviews</a>
    <a href="rewards.html">Rewards</a>
    <a href="login.html">Login</a>
  </div>
  <a href="cart.html">Cart</a>
</nav>

<body>
<div class="container">
  <div class="row">
    <div class="reviews">
      <h5>Sally Sunchine - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"This place is basically my second home at this point. The burritos are so massive and delicious that one bite can turn a bad day into a great one! The ingredients are always fresh, and the guac—oh, the guac—is worth every penny. Every time I walk in, I’m greeted with a smile, and it’s like they know exactly how much salsa I need to make my taste buds dance. I leave with a full belly and a happy heart every time."</p>
    </div>
    <div class="reviews">
      <h5>Bob Breezy - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"Every visit to this place is like a flavor adventure. The ingredients are so fresh you’d think they have a farm out back. The staff is always super friendly and make sure you get your order just right. I love how customizable everything is—from the type of beans to the level of spiciness. It’s like a personal creation every time. And the guac? Worth every extra cent. Plus, the portion sizes are HUGE, so I always have leftovers to enjoy later.."</p>
    </div>
  </div>
  <div class="row">
    <div class="reviews">
      <h5>Lucy Laughter - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"I can’t get enough of their burrito bowls! The perfect mix of rice, beans, and all the extras make it a perfect meal, every time. Their grilled chicken is so flavorful, and I swear their pico de gallo is made with magic because it’s always the perfect balance of fresh and zesty. And don’t even get me started on the staff—they’re like food artists making your meal exactly how you want it, with a smile. If you’re looking for fast food that’s actually healthy and delicious, this is it!"</p>
    </div>

    <div class="reviews">
      <h5>Max Mischief - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"This restaurant is a gem. Not only is the food absolutely amazing (seriously, the burrito bowls are like a warm hug in a bowl), but the staff are some of the friendliest people I’ve ever met. They really care about getting your order right, and the atmosphere is so welcoming. You can tell they put love into everything they serve. I always leave feeling good, both because of the yummy food and the great experience. Highly recommend for anyone looking for a healthy, filling meal!."</p>
    </div>
  </div>
  <div class="row">
    <div class="reviews">
      <h5>Penny Pizzazz - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"From the first bite to the last, every meal here feels like a mini fiesta! The flavors are so vibrant and fresh—you can tell they use quality ingredients. The salsa has just the right kick, and the portion sizes are generous. I love that I can customize everything to my exact tastes, and the staff is always patient and helpful when I’m indecisive (which is every time because everything looks so good!). It’s the kind of place where you leave feeling full and happy—both in body and soul."</p>
    </div>
    <div class="reviews">
      <h5>Oscar Overjoyed - <em>Verified Purchase</em></h5>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      <p>"Let me tell you, I’ve found the holy grail of guacamole. This place knows how to do it right! Creamy, fresh, and packed with flavor, it’s seriously the stuff dreams are made of. But it’s not just the guac—everything on the menu is amazing. Their burritos are the size of small planets and packed with so much goodness. The staff always greets me like family, and the food comes out fast but never feels rushed. It’s my go-to spot when I need a tasty, feel-good meal."</p>
    </div>
  </div>
</div>
</body>
</html>