<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Page</title>
    <link rel="stylesheet" href="styles/login.css" />
</head>
<body>
<div class="top-buttons">
    <button onclick="window.location.href='contact.html'">Contact Us</button>
    <button onclick="window.location.href='about.html'">About Us</button>
</div>
<div class="banner">
    Guac-n-Roll
</div>
<div class="login-container">
    <h2>Create Account</h2>
    <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Create Account">
    </form>
    <div class="signup-link">
        Already have an account? <a href="login.html">Login here</a>
    </div>
</div>
</body>
</html>
