spring.application.name=Guac-N-Roll
#SPRING DATASOURCE (DataSourceAutoConfiguration $ DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/provider_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
