body {
  background-color: white;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.navigation {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.navigation a {
    color: red;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
}

.navigation a:hover {
    color: white;
    background-color: red;
}
h1 {
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    text-align: center;
}
h1 {
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
}

.background-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('/public/bowl-hero-band-desktop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

#ord {
    font-size: 100px;

}
#ord:hover {
    color: white;
    transition: 0.1s;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: black;
}

.items {
    display: flex;
    justify-content: space-between;
    margin-right: 15%;
    margin-left: 15%;
}

.items img {
    height: 250px;
    width: 250px;
}

h2 {
    font-size: 50px;
    text-align: center;
}