body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/public/foodimage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner {
  width: 100%;
  background-color: #654321;
  padding: 15px 0;
  text-align: center;
  color: #ffffff;
  font-size: 2em;
  font-weight: bold;
}
.top-buttons {
  position: absolute;
  top: 20px;
  left: 20px;
}
.top-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
}
.top-buttons button:hover {
  background-color: #0056b3;
}
.login-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px;
  margin-top: 30px;
}
.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
}
.login-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="email"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.login-container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-container input[type="submit"]:hover {
  background-color: #0056b3;
}
.signup-link {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 0.9em;
}
.signup-link a {
  color: #007bff;
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}